# keywords

./: pom.xml
src/main/java/com/fxft/datasource/: DataSourceSwitcher.java  DynamicDataSource.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
