#Mysql read
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gd_test
jdbc.username=root
jdbc.password=123456

#Mysql write
jdbcOne.driverClass=com.mysql.jdbc.Driver
jdbcOne.url=jdbc:mysql://localhost:3306/laravel
jdbcOne.username=root
jdbcOne.password=123456
